============================
API Exchange Rates/Latest
============================

1. /latest

Request Url: https://api.apilayer.com/exchangerates_data/latest

Header:
apikey: 6t9nb7OIiJTDIDyAVc2S4ienDnVkiBlo

Response:

{
    "success": true,
    "timestamp": 1747370295,
    "base": "EUR",
    "date": "2025-05-16",
    "rates": {
        "AED": 4.113309,
        "AFN": 78.390598,
        "ALL": 98.4923,
        "AMD": 433.319652,
        "ANG": 2.004196,
        "AOA": 1026.914564,
        "ARS": 1274.398634,
        "AUD": 1.743046,
        "AWG": 2.015754,
        "AZN": 1.893918,
        "BAM": 1.956898,
        "BBD": 2.26277,
        "BDT": 136.156381,
        "BGN": 1.955365,
        "BHD": 0.422082,
        "BIF": 3286.798546,
        "BMD": 1.119863,
        "BND": 1.456582,
        "BOB": 7.743448,
        "BRL": 6.364524,
        "BSD": 1.120679,
        "BTC": 1.0767605e-05,
        "BTN": 95.757994,
        "BWP": 15.186197,
        "BYN": 3.667621,
        "BYR": 21949.319077,
        "BZD": 2.251143,
        "CAD": 1.561627,
        "CDF": 3214.007514,
        "CHF": 0.9348,
        "CLF": 0.027415,
        "CLP": 1052.022107,
        "CNY": 8.070856,
        "CNH": 8.062522,
        "COP": 4705.105311,
        "CRC": 568.544325,
        "CUC": 1.119863,
        "CUP": 29.676375,
        "CVE": 110.950491,
        "CZK": 24.939417,
        "DJF": 199.0223,
        "DKK": 7.460741,
        "DOP": 66.015839,
        "DZD": 149.283348,
        "EGP": 56.16215,
        "ERN": 16.797948,
        "ETB": 148.713895,
        "EUR": 1,
        "FJD": 2.540578,
        "FKP": 0.84199,
        "GBP": 0.841213,
        "GEL": 3.06869,
        "GGP": 0.84199,
        "GHS": 13.89335,
        "GIP": 0.84199,
        "GMD": 80.629863,
        "GNF": 9692.973219,
        "GTQ": 8.60983,
        "GYD": 234.461528,
        "HKD": 8.748808,
        "HNL": 29.060554,
        "HRK": 7.534105,
        "HTG": 146.478711,
        "HUF": 402.594312,
        "IDR": 18393.529387,
        "ILS": 3.981528,
        "IMP": 0.84199,
        "INR": 95.790692,
        "IQD": 1467.020816,
        "IRR": 47146.241409,
        "ISK": 144.686801,
        "JEP": 0.84199,
        "JMD": 178.640213,
        "JOD": 0.794316,
        "JPY": 162.771,
        "KES": 145.023651,
        "KGS": 97.931995,
        "KHR": 4499.610618,
        "KMF": 493.29896,
        "KPW": 1007.833163,
        "KRW": 1558.687243,
        "KWD": 0.344145,
        "KYD": 0.933936,
        "KZT": 572.296598,
        "LAK": 24211.44309,
        "LBP": 100714.560089,
        "LKR": 334.502583,
        "LRD": 223.526069,
        "LSL": 20.190831,
        "LTL": 3.306665,
        "LVL": 0.677394,
        "LYD": 6.176065,
        "MAD": 10.401847,
        "MDL": 19.522213,
        "MGA": 5078.579953,
        "MKD": 61.517049,
        "MMK": 2351.206696,
        "MNT": 4003.672523,
        "MOP": 9.013356,
        "MRU": 44.369026,
        "MUR": 51.659422,
        "MVR": 17.312687,
        "MWK": 1944.08266,
        "MXN": 21.831661,
        "MYR": 4.780643,
        "MZN": 71.524027,
        "NAD": 20.325783,
        "NGN": 1794.424586,
        "NIO": 41.166266,
        "NOK": 11.644092,
        "NPR": 153.21279,
        "NZD": 1.897028,
        "OMR": 0.431112,
        "PAB": 1.120644,
        "PEN": 4.126138,
        "PGK": 4.553371,
        "PHP": 62.262123,
        "PKR": 315.356766,
        "PLN": 4.249467,
        "PYG": 8947.019078,
        "QAR": 4.077402,
        "RON": 5.106128,
        "RSD": 117.327965,
        "RUB": 89.589557,
        "RWF": 1591.325633,
        "SAR": 4.200374,
        "SBD": 9.355746,
        "SCR": 15.921131,
        "SDG": 672.476209,
        "SEK": 10.882157,
        "SGD": 1.450195,
        "SHP": 0.880037,
        "SLE": 25.417968,
        "SLL": 23482.971994,
        "SOS": 640.487896,
        "SRD": 40.697515,
        "STD": 23178.907623,
        "SVC": 9.805983,
        "SYP": 14559.742785,
        "SZL": 20.325779,
        "THB": 37.123156,
        "TJS": 11.60441,
        "TMT": 3.925121,
        "TND": 3.379189,
        "TOP": 2.622828,
        "TRY": 43.50191,
        "TTD": 7.610541,
        "TWD": 33.760851,
        "TZS": 3008.520302,
        "UAH": 46.478056,
        "UGX": 4090.294564,
        "USD": 1.119863,
        "UYU": 46.688276,
        "UZS": 14530.225084,
        "VES": 105.309737,
        "VND": 29032.453933,
        "VUV": 134.442019,
        "WST": 3.096864,
        "XAF": 656.354505,
        "XAG": 0.03455,
        "XAU": 0.000348,
        "XCD": 3.026486,
        "XDR": 0.822693,
        "XOF": 646.161062,
        "XPF": 119.331742,
        "YER": 273.36409,
        "ZAR": 20.178071,
        "ZMK": 10080.113179,
        "ZMW": 29.92819,
        "ZWL": 360.595499
    }
}